<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>创趣网络</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="创趣" />
<meta name="description" content=""/>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/swiper-3.4.1.min.css">
</head>
<body>
	<header class="header clearfix">
		<h1 class="logo"><a href="#"><img src="images/logo.png" alt="创趣网络" /></a></h1>
		<div class="fr user-search">
			<a href="#" class="all-img search"></a>
			<a href="#" class="all-img user"></a>
			<a href="#"><img src="images/user.png" alt="" style="width:0.215rem;"></a>
		</div>
	</header>
	<nav class="nav clearfix">
		<a href="#" class="cur">首页</a>
		<a href="#">最新</a>
		<a href="#">热门</a>
		<a href="#">公告</a>
		<a href="#">资讯</a>
		<a href="#">礼包</a>
	</nav>
	<div class="game-con">
		<header class="game-header clearfix">
			<h2 class="fl"><a href="#" class="all-img lately"></a> 最近玩过的游戏</h2>
			<div class="fr more"><a href="#">更多+</a></div>
		</header>
		<section class="game-list">
			<a href="#"><img src="images/game01.jpg" alt="" /><p>大富豪</p></a>
			<a href="#"><img src="images/game02.jpg" alt="" /><p>尸兄</p></a>
			<a href="#"><img src="images/game03.jpg" alt="" /><p>梦想仙侠</p></a>
			<a href="#"><img src="images/game04.jpg" alt="" /><p>天下</p></a>
		</section>
	</div>
	<div class="game-con">
		<header class="game-header clearfix">
			<h2 class="fl"><a href="#" class="all-img play"></a> 大家都在玩</h2>
			<div class="fr more"><a href="#">更多+</a></div>
		</header>
		<section class="game-list big-img">
			<a href="#"><img src="images/game05.jpg" alt="" /><p>消消乐</p></a>
			<a href="#"><img src="images/game06.jpg" alt="" /><p>战役</p></a>
			<a href="#"><img src="images/game07.jpg" alt="" /><p>飞天小猪</p></a>
		</section>
	</div>
    <div class="ad-show swiper-container">
        <div class="swiper-wrapper">
            <a href="#" class="swiper-slide"><img src="images/ad01.jpg" class="img-responsive" alt=""></a>
            <a href="#" class="swiper-slide">Slide 2</a>
            <a href="#" class="swiper-slide">Slide 3</a>
        </div>
        <!-- Add Arrows -->
        <div class="ad-next"></div>
        <div class="ad-prev"></div>
    </div>
	<div class="game-con">
		<header class="game-header clearfix">
			<h2 class="fl"><a href="#" class="all-img new"></a> 最新游戏</h2>
			<div class="fr more"><a href="#">更多+</a></div>
		</header>
		<section class="game-list">
			<a href="#"><img src="images/game08.jpg" alt="" /><p>糖果连连看</p><p class="label"><span>休闲</span><span>Q版</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game09.jpg" alt="" /><p>恶龙战役</p><p class="label"><span>休闲</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game10.jpg" alt="" /><p>小鱼大战乱</p><p class="label"><span>休闲</span><span>Q版</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game11.jpg" alt="" /><p>德州扑克</p><p class="label"><span>休闲</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game12.jpg" alt="" /><p>消消乐</p><p class="label"><span>休闲</span><span>Q版</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game13.jpg" alt="" /><p>战役</p><p class="label"><span>休闲</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game14.jpg" alt="" /><p>飞天小猪</p><p class="label"><span>休闲</span><span>Q版</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game15.jpg" alt="" /><p>连连看</p><p class="label"><span>休闲</span></p><p class="pop">人气:56242</p></a>
		</section>
	</div>
	<div class="game-con">
		<header class="game-header clearfix">
			<h2 class="fl"><a href="#" class="all-img hot"></a> 热门游戏</h2>
			<div class="fr more"><a href="#">更多+</a></div>
		</header>
		<section class="game-list">
			<a href="#"><img src="images/game16.jpg" alt="" /><p>消消乐</p><p class="label"><span>休闲</span><span>Q版</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game17.jpg" alt="" /><p>新仙剑奇侠</p><p class="label"><span>休闲</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game18.jpg" alt="" /><p>梦幻西游</p><p class="label"><span>休闲</span><span>Q版</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game19.jpg" alt="" /><p>连连看</p><p class="label"><span>休闲</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game20.jpg" alt="" /><p>仙魂道</p><p class="label"><span>休闲</span><span>Q版</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game21.jpg" alt="" /><p>迷你帝国</p><p class="label"><span>休闲</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game22.jpg" alt="" /><p>愤怒小鸟</p><p class="label"><span>休闲</span><span>Q版</span></p><p class="pop">人气:56242</p></a>
			<a href="#"><img src="images/game23.jpg" alt="" /><p>德州扑克</p><p class="label"><span>休闲</span></p><p class="pop">人气:56242</p></a>
		</section>
	</div>
	<div class="img-list clearfix">
		<a href="#"><img class="img-responsive" src="images/img01.jpg" alt="" /></a>
		<a href="#"><img class="img-responsive" src="images/img02.jpg" alt="" /></a>
	</div>
	<footer class="footer">
		<p class="lr"><a href="#">登录</a> | <a href="#">注册</a></p>
		<p class="mes"><a href="#">开放平台</a> <a href="#">联系我们</a> <a href="#">游戏合作</a> <a href="#">下载APP</a></p>
		<p>广州裤带网络科技有限公司</p>
	</footer>
<div class="backTop">
	<a href="javascript:;">返回顶部</a>
</div>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/swiper-3.4.1.jquery.min.js"></script>
<script type="text/javascript">
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.ad-next',
    prevButton: '.ad-prev',
    spaceBetween: 30
});
$(window).scroll(function() {
	if($(window).scrollTop() > 100) {
		$(".backTop").show();
	} else {
		$(".backTop").hide();
	}
});
$(".backTop a").click(function() {
	$('body,html').animate({
		scrollTop: 0
	}, 500);
	return false;
});
</script>
</body>
</html>
